# HTML-FAS-Moodle

Backup dos códigos HTML usado no Moodle da Faculdade Sensu. Todos os código utilizam o Framework Bootstrap 4.0. Este é um material de referência para revisão e reutilização.

## Q que ele faz?

São apenas DIVs [Acesse para saber mais](https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/div)usadas para implementar recursos e elemtos visuais, interativos ou não.

## Recursos

* Acordeão
* Modal
* Cartão com vídeo

## Communication
+ [Telegram: @JRRSouzaJ](https://t.me/jrrsouzaj)

## Contribuindo para o projeto

Seja livre em fazer seu Fork ou enviar commits. Este é um projeto de construção coletiva e por isto sua contribuição será sempre bem-vinda.


## Bugs e Feedback
+ [Telegram: @JRRSouzaJ](https://t.me/jrrsouzaj)

## License
<a href="" target="_blank"><img src="" alt="logo do projeto" align="right"></a>  Este projeto usa a [GNU General Public License, Version 3](https://github.com/JRRSouzaJ/HTML-FAS-AVA/blob/main/LICENSE).
